<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = "3" align = "center" width = "1600px" cellpading = "20px">
        <tr>
            <th colspan="5"><img src="download/main.jpg" height="500px" width="100%"></th>
        </tr>
        <tr>
            <th style="font-size: xx-large;">Home</th>
            <th style="font-size: xx-large;">Registration</th>
            <th style="font-size: xx-large;">Contact</th>
            <th style="font-size: xx-large;">Services</th>
            <th style="font-size: xx-large;">Feedback</th>
        </tr>
        <tr>
            <td width = "20%">
                <h1>Our Social Media</h1>
                <ul style="font-size: xx-large;">
                    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/login" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                </ul>
            </td>
            <th colspan="3">
                <h1>Welcome To Our Store</h1>
                <table width = 100%>
                    <tr>
                        <td colspan="3"><h1>Best Buys</h1></td>
                    </tr>
                    <tr>
                        <th>
                            <img src="download/WhatsApp Image 2023-06-20 at 14.21.44.jpg" height="250px" width = "250px">
                            <br>
                            OnePlus 10 Pro 5G
                        </th>
                        <th>
                            <img src="download/WhatsApp Image 2023-06-20 at 14.21.39.jpg" height="250px" width = "300px">
                            <br>
                            Acer Predator Helios 300
                        </th>
                        <th>
                            <img src="download/WhatsApp Image 2023-06-20 at 14.21.33.jpg" height="200px" width = "200px">
                            <br>
                            Apple iPhone 14 Pro Max 
                        </th>
                    </tr>
                </table>
            </th>
            <th>
                <h1>Latest News:-</h1>
            </th>
        </tr>
        <tr>
            <th colspan="5">
                <iframe src="https://www.youtube.com/watch?v=FT3ODSg1GFE" height="500px" width="1600px"></iframe>
            </th>
        </tr>
    </table>
</body>
</html>